<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_pure_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button_pure_native"
        app:layout_constraintBottom_toTopOf="@id/button_kotlin_native"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_kotlin_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button_kotlin_native"
        app:layout_constraintBottom_toTopOf="@id/button_kotlin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_pure_native" />

    <Button
        android:id="@+id/button_kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pure button_kotlin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_kotlin_native" />

</androidx.constraintlayout.widget.ConstraintLayout>
